# FastCarSales

./: FastCarSales.sln  README.md
FastCarSales/: FastCarSales.csproj  Program.cs
FastCarSales.Client/: FastCarSales.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  TestService.cs  UserInfo.cs  _Imports.razor
FastCarSales.Client/Events/: BeginSearchArgs.cs  EventAggregator.cs  SearchResultsArgs.cs
FastCarSales.Client/Layout/: FastCarSalesFooter.razor  MainLayout.razor  MyNavItem.razor  NavMenu.razor  TopNavMenu.razor
FastCarSales.Client/LocalService/: BeginSearchService.cs  SearchService.cs
FastCarSales.Client/Pages/: Home.razor  HomeBase.cs  ImageUploader.razor  SelectExample.razor  TestComponent.razor
FastCarSales.Client/Pages/Posts/: Admin.razor  AdminBase.cs  AllPosts.razor  AllPostsBase.cs  CreatePost.razor  CreatePostBase.cs  DeletePost.razor  DeletePostBase.cs  EditPost.razor  EditPostBase.cs  ImageUploader.css  Karusel.razor  Mine.razor  MineBase.cs  ResultsPane.razor  ResultsPaneBase.cs  SearchAndResults.razor  SearchAndResultsBase.cs  SearchPane.razor  SearchPaneBase.cs  SinglePostView.razor  SinglePostViewBase.cs  Sorting.razor  SortingBase.cs
FastCarSales.Client/wwwroot/: appsettings.json
FastCarSales.Client/wwwroot/images/homepage/: hilux3.avif
FastCarSales.ComponentModels/: ErrorViewModel.cs  FastCarSales.ComponentModels.csproj  PagingViewModel.cs  PostsSorting.cs
FastCarSales.ComponentModels/Cars/: BaseCarSpecificationViewModel.cs  BaseCarViewModel.cs  CarByUserViewModel.cs  CarExtrasViewModel.cs  CarFormInputModel.cs  CarInListViewModel.cs  CarModelViewModel.cs  LatestPostsCarViewModel.cs  SingleCarViewModel.cs
FastCarSales.ComponentModels/Cars/InputModel/: BaseCarInputModel.cs  BaseCarSearchModel.cs  SearchCarInputModel.cs
FastCarSales.ComponentModels/Cars/ViewModel/: BaseCarPropertyListsViewModel.cs
FastCarSales.ComponentModels/Images/: ImageInfoViewModel.cs  UploadedImage.cs
FastCarSales.ComponentModels/Posts/: EditPostViewModel.cs  LatestPostsViewModel.cs  PostByUserViewModel.cs  PostFormInputModel.cs  PostInAdminAreaViewModel.cs  PostInLatestListViewModel.cs  PostInListViewModel.cs  PostsByUserViewModel.cs  PostsListAdminAreaViewModel.cs  PostsListViewModel.cs  SearchPostInputModel.cs  SinglePostViewModel.cs  SortedClass.cs
FastCarSales.ComponentModels/Posts/Contracts/: ISortableModel.cs
FastCarSales.CustomAttributes/ValidationAttributes/: RangeUntilCurrentYearAttribute.cs  RangeWithCustomFormatAttribute.cs
FastCarSales.Data/: FastCarSales.Data.csproj  FastCarSalesDbContext.cs
FastCarSales.Data.Constants/: DataConstants.cs
FastCarSales.Data.Dtos/: ImageFile.cs
FastCarSales.Data.Models/: ApplicationUser.cs  BodyType.cs  Car.cs  CarExtra.cs  CarModel.cs  Extra.cs  ExtraType.cs  FuelType.cs  Image.cs  Make.cs  Post.cs  TransmissionType.cs
FastCarSales.Data/Migrations/: 20241109202014_InitialCreate.Designer.cs  20241109202014_InitialCreate.cs  20241110172100_amendEngineCapcity.Designer.cs  20241110172100_amendEngineCapcity.cs  FastCarSalesDbContextModelSnapshot.cs
FastCarSales.Data/Seeding/: AdministratorSeeder.cs  BodyTypeSeeder.cs  CarModelSeeder.cs  ExtraTypesSeeder.cs  FastCarSalesDbContextSeeder.cs  FuelTypesSeeder.cs  ISeeder.cs  MakeSeeder.cs  RoleSeeder.cs  TransmissionTypesSeeder.cs
FastCarSales.GlobalConstants/: GlobalConstants.cs
FastCarSales.MapperConfigurations/: FastCarSales.MapperConfigurations.csproj
FastCarSales.MapperConfigurations/Profiles/: CarsProfile.cs  ImagesProfile.cs  PostsProfile.cs
FastCarSales.Services/: FastCarSales.Services.csproj  IUserService.cs  UserService.cs
FastCarSales.Services/Cars/: CarsService.cs  ICarsService.cs
FastCarSales.Services/ExtensionMethods/: Extensions.cs
FastCarSales.Tests/: AutoMapperCarProfileTests.cs  CarsServiceTests.cs  FastCarSales.Tests.csproj  ImagesServiceTests.cs  PostsServiceTests.cs  StatisticsServiceTests.cs
FastCarSales/ClaimsInitializer/: ApplicationUserClaimsTransformation.cs  ClaimsInitializer.cs
FastCarSales/Components/: App.razor  _Imports.razor
FastCarSales/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FastCarSales/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FastCarSales/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FastCarSales/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FastCarSales/Controllers/: AdminController.cs  AllPostsController.cs  BaseInputController.cs  BodyTypeController.cs  DeletePostController.cs  EditPostsController.cs  FeaturedPostsController.cs  HomeController.cs  MineController.cs  ModelsController.cs  PostsController.cs  SearchController.cs
FastCarSales/Properties/: launchSettings.json
FastCarSales/Roles/: RoleInitializer.cs  UserRoleInitializer.cs
FastCarSales/wwwroot/: site.css
FastCarSales/wwwroot/scripts/: state.js  yearPicker.js
(+36 files in other folders)
