<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCarSales.CustomAttributes\FastCarSales.CustomAttributes.csproj" />
    <ProjectReference Include="..\FastCarSales.Data.Constants\FastCarSales.Data.Constants.csproj" />
    <ProjectReference Include="..\FastCarSales.Data.Dtos\FastCarSales.Data.Dtos.csproj" />
    <ProjectReference Include="..\FastCarSales.Data.Models\FastCarSales.Data.Models.csproj" />
  </ItemGroup>

</Project>
